#######################################
# Syntax Coloring Map For MCP4261
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP4261	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

wiper0	KEYWORD2
wiper1	KEYWORD2
wiper0_pos	KEYWORD2
wiper1_pos	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
